<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shader/NoiseShader.shader">
    <Files>
      <File FileName="Assets/Script/LifeGameShaderManager.cs" Line="32" Column="18" />
      <File FileName="Assets/Shader/NoiseShader.shader" Line="54" Column="5" />
      <File FileName="Assets/Shader/lifeGame.shader" Line="42" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>